<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Land</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--Font Awesone-->
    <script src="https://kit.fontawesome.com/4fe87b1342.js" crossorigin="anonymous"></script>

    <style>
        body, html{
            height: 100%;
        }

        body{
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;

            background-image: url('img/Fundo.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        #login{
            width: 360px;
            height: 525px;

            background-color: transparent;
            border: 1px solid #ffffff;
            border-radius: 20px;
            backdrop-filter: blur(15px);
        }

        h1{
            text-align: center;
            color: white;
            padding: 20px 0 0 0;
        }
        
        p{
            color: white;
            padding-top: 15px;
        }

        a{
            color: white;
        }

        a:hover{
            color: white;
        }

        input{
            display: block;

            color: white;
            font-size: 18px;

            width: 325px;
            height: 45px;
            margin: 40px;

            font-size: 18px;

            background-color: transparent;
            border-bottom: 1px solid white;
            border-top: none;
            border-left: none;
            border-right: none;
            
        }
        
        input:focus{
            border-top: none;
            border-right: none;
            border-left: none;
            outline: none;
        }

        input::placeholder{
            color: white;
            font-size: 18px;
        }

        input#check{
            display: inline;

            margin: 0 7px 40px 40px;

            width: auto;
            height: auto;
        }

        button{
            width: 330px;
            height: 55px;
            color: black;
            font-size: 18px;
            font-weight: bolder;
            border: none;
            cursor: pointer;
            border-radius: 50px;
        }

        span{
            color: white;
        }

    </style>

</head>
<body>
    <div id="login" class="d-flex flex-column align-items-center">
        <h1>Login</h1>

        <form action="">
            <input type="email" placeholder="Entre com Seu Email">
            <input type="password" placeholder="Coloque Sua Senha">

            <input style="width: 17px; height: 17px;" type="checkbox" name="" id="check">
            <span style="margin-bottom: 2px;">Lembrar de Mim <a style="padding-left: 40px;" href="#">Esqueceu a Senha?</a></span>

        </form>

        <button type="button">LOGIN</button>
        <p>Não tem uma conta? <a href="#">Registre-se</a></p>
    </div>
</body>
</html>